

html, body, #root, .App {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.App {
  padding: 40px 0;
}


/* Grid */

.cv-pdf {

  height: 792px;
  width: 612px;
  background-color: white;
  margin: 0 auto;
  padding: 36px 36px 40px 36px;
}

.grid-template {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas: 'contact contact' 'col-one col-two';
  grid-gap: 24px;
}

.contact {
  grid-area: contact;
}

.col-one {
  grid-area: col-one;
  max-width: 100%;
}


.col-two {
  grid-area: col-two;
}

/*@media screen and (max-width: 600px) {
  .grid-template {
    grid-template-areas: 'contact contact' 'col-one col-two';
  }
}*/

/* end of grid */
h2, h3 {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: orangered;
  font-weight: bold;
}

section {
  margin-bottom: 36px;
}

.SectionTitle {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.ProjectTitle * {
  font-size: 14px;
}

.App p {
  font-size: 14px;
}

.App span {
  display: inline-block;
  margin-right: 8px;
}

/*.App span.bullet {
  margin: 0 8px;
}*/

.Skills {
  /*text-align: center;*/
}


